# artifact

./: .gitignore  build.gradle  frontend.gradle
client/: app.js  package.json
client/config/: karma.conf.js  webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.test.js
client/src/: index.html  vendor.ts
client/src/app/: app.component.html  app.component.ts  app.module.ts  post.service.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/joachim/: Application.java  ApplicationStartUp.java  Person.java  PersonRepository.java  PersonService.java
src/main/webapp/: index.jsp
