group 'group'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:0.13"
    }
}

apply from: "frontend.gradle"

dependencies {
    compile 'javax:javaee-api:7.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

war {
    into("/") {
        from clientArtifacts
    }
}

